PrelimWPF/Difficulty.xaml

<Window x:Class="PrelimWPF.Difficulty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrelimWPF"
        mc:Ignorable="d"
        Title="Difficulty" Height="470" Width="376" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/FlappyBird.png" Stretch="None"/>
        </Grid.Background>
        <Label Content="Select" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" FontSize="44" FontWeight="Bold" Background="{x:Null}" FontFamily="Lucida Console">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.242"/>
                    <GradientStop Color="#FF58DC61" Offset="0.434"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="SelectBtn" IsEnabled="False" Content="Select" BorderThickness="3" Margin="0,294,0,0" Background="#FFFF793B" BorderBrush="White" FontFamily="Lucida Console" FontSize="30" Foreground="White" Height="51" VerticalAlignment="Top" HorizontalAlignment="Center" Width="236" Click="SelectBtn_Click" Focusable="False"/>
        <RadioButton x:Name="EasyDiff" Content="Easy" VerticalContentAlignment="Center" FontSize="25" HorizontalAlignment="Left" Margin="114,125,0,0" VerticalAlignment="Top" BorderThickness="2,1,1,1" FontFamily="Lucida Console" Checked="EasyDiff_Checked">
            <RadioButton.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.242"/>
                    <GradientStop Color="#FF58DC61" Offset="0.434"/>
                </LinearGradientBrush>
            </RadioButton.Foreground>
        </RadioButton>
        <RadioButton x:Name="MediumDiff" Content="Medium" VerticalContentAlignment="Center" FontSize="25" HorizontalAlignment="Left" Margin="114,160,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" Checked="MediumDiff_Checked">
            <RadioButton.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.242"/>
                    <GradientStop Color="#FF58DC61" Offset="0.434"/>
                </LinearGradientBrush>
            </RadioButton.Foreground>
        </RadioButton>
        <RadioButton x:Name="DifficultDiff" Content="Difficult" VerticalContentAlignment="Center" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,195,0,0" FontFamily="Lucida Console" Checked="DifficultDiff_Checked">
            <RadioButton.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.242"/>
                    <GradientStop Color="#FF58DC61" Offset="0.434"/>
                </LinearGradientBrush>
            </RadioButton.Foreground>
        </RadioButton>
        <Label Content="Difficulty" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" FontSize="44" FontWeight="Bold" Background="{x:Null}" FontFamily="Lucida Console">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.242"/>
                    <GradientStop Color="#FF58DC61" Offset="0.434"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
