PrelimWPF/Leaderboards.xaml

<Window x:Class="PrelimWPF.Leaderboards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrelimWPF"
        mc:Ignorable="d"
        Title="Leaderboards" Height="428" Width="451" ResizeMode="NoResize" BorderBrush="Black" BorderThickness="4" WindowStyle="None">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/FlappyBird.png"/>
        </Grid.Background>
        <ListBox x:Name="LeaderboardBox" BorderThickness="3" Margin="36,84,37,144" Background="#FFE1D897" BorderBrush="Black" FontFamily="Lucida Console" FontSize="14" IsHitTestVisible="False"/>
        <Label Content="Leaderboard" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="44" FontWeight="Bold" Background="{x:Null}" FontFamily="Lucida Console" Height="54">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.242"/>
                    <GradientStop Color="#FF58DC61" Offset="0.434"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="CloseBtn" IsEnabled="True" Content="Close" BorderThickness="3" Margin="0,318,0,35" Background="#FFFF793B" BorderBrush="White" FontFamily="Lucida Console" FontSize="30" Foreground="White" HorizontalAlignment="Center" Width="236" Focusable="False" Click="CloseBtn_Click"/>

    </Grid>
</Window>
