PrelimWPF/MainWindow.xaml

<Window x:Class="PrelimWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrelimWPF"
        mc:Ignorable="d"
        Title="8-Bit Binary Game" Height="760" Width="987" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/FlappyBird.png" Stretch="Fill"/>
        </Grid.Background>
        <Button x:Name="EnterBtn" Content="Enter" BorderThickness="3" Margin="0,650,0,0" Background="#FFFF793B" BorderBrush="White" FontFamily="Lucida Console" FontSize="30" Foreground="White" Height="51" VerticalAlignment="Top" HorizontalAlignment="Center" Width="236" Focusable="False" Click="EnterBtn_Click" />
        <Image Margin="389,-4,352,411" Source="/8bit Heli.png" Stretch="Fill"/>
        <Label Content="8-Bit Conversion Game" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="65" FontWeight="Bold" Background="{x:Null}" FontFamily="Lucida Console">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.242"/>
                    <GradientStop Color="#FF58DC61" Offset="0.434"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="Timer" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" HorizontalAlignment="Center" Margin="0,212,0,0" VerticalAlignment="Top" Background="#FFE1D897" FontFamily="Lucida Console" FontSize="45" BorderBrush="#FF40392F" Height="63" Width="114" Foreground="Black" RenderTransformOrigin="-1.971,1.165"/>
        <Label x:Name="decinum" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" HorizontalAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top" Background="#FFE1D897" FontFamily="Lucida Console" FontSize="45" BorderBrush="#FF40392F" Height="64" Width="114"/>
        <Button x:Name="StartBtn" Content="Start" BorderThickness="3" Margin="0,650,0,0" Background="#FFFF793B" BorderBrush="White" FontFamily="Lucida Console" FontSize="30" Foreground="White" Height="51" VerticalAlignment="Top" HorizontalAlignment="Center" Width="236" Click="StartBtn_Click" Focusable="False"/>
        <Button x:Name="RuleBtn" Content="How to play" BorderThickness="3" Margin="669,650,0,0" Background="#FFFF793B" BorderBrush="White" Foreground="White" FontSize="30" FontFamily="Lucida Console" Click="RuleBtn_Click" Height="51" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237" Focusable="False"/>
        <Button x:Name="Switch1" Content="Switch" BorderThickness="3" Margin="81,0,0,126" BorderBrush="Black" FontFamily="Lucida Console" FontSize="14" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Foreground="Black" Background="White" Click="Switch1_Click"/>
        <Button x:Name="Switch2" Content="Switch" BorderThickness="3" Margin="190,0,0,126" BorderBrush="Black" FontFamily="Lucida Console" FontSize="14" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Foreground="Black" Background="White" Click="Switch2_Click"/>
        <Button x:Name="Switch3" Content="Switch" BorderThickness="3" Margin="299,0,0,126" BorderBrush="Black" FontFamily="Lucida Console" FontSize="14" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Foreground="Black" Background="White" Click="Switch3_Click"/>
        <Button x:Name="Switch4" Content="Switch" BorderThickness="3" Margin="410,0,0,126" BorderBrush="Black" FontFamily="Lucida Console" FontSize="14" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Foreground="Black" Background="White" Click="Switch4_Click"/>
        <Button x:Name="Switch5" Content="Switch" BorderThickness="3" Margin="518,0,0,126" BorderBrush="Black" FontFamily="Lucida Console" FontSize="14" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Foreground="Black" Background="White" Click="Switch5_Click"/>
        <Button x:Name="Switch6" Content="Switch" BorderThickness="3" Margin="626,0,0,126" BorderBrush="Black" FontFamily="Lucida Console" FontSize="14" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Foreground="Black" Background="White" Click="Switch6_Click"/>
        <Button x:Name="Switch7" Content="Switch" BorderThickness="3" Margin="736,0,0,126" BorderBrush="Black" FontFamily="Lucida Console" FontSize="14" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Foreground="Black" Background="White" Click="Switch7_Click"/>
        <Button x:Name="Switch8" Content="Switch" BorderThickness="3" Margin="842,0,0,126" BorderBrush="Black" FontFamily="Lucida Console" FontSize="14" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Foreground="Black" Background="White" Click="Switch8_Click"/>
        <Label x:Name="Bit1" BorderThickness="3" HorizontalAlignment="Left" Margin="81,490,0,0" Content="0" VerticalAlignment="Top" Width="64" Height="62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE1D897"  FontSize="30" FontFamily="Lucida Console" Foreground="Black" BorderBrush="#FF40392F"/>
        <Label x:Name="Bit2" BorderThickness="3" HorizontalAlignment="Left" Margin="190,490,0,0" Content="0" VerticalAlignment="Top" Width="64" Height="62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE1D897"  FontSize="30" FontFamily="Lucida Console" Foreground="Black" BorderBrush="#FF40392F"/>
        <Label x:Name="Bit3" BorderThickness="3" HorizontalAlignment="Left" Margin="299,490,0,0" Content="0" VerticalAlignment="Top" Width="64" Height="62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE1D897"  FontSize="30" FontFamily="Lucida Console" Foreground="Black" BorderBrush="#FF40392F"/>
        <Label x:Name="Bit4" BorderThickness="3" HorizontalAlignment="Left" Margin="410,490,0,0" Content="0" VerticalAlignment="Top" Width="64" Height="62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE1D897"  FontSize="30" FontFamily="Lucida Console" Foreground="Black" BorderBrush="#FF40392F"/>
        <Label x:Name="Bit5" BorderThickness="3" HorizontalAlignment="Left" Margin="518,490,0,0" Content="0" VerticalAlignment="Top" Width="64" Height="62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE1D897"  FontSize="30" FontFamily="Lucida Console" Foreground="Black" BorderBrush="#FF40392F"/>
        <Label x:Name="Bit6" BorderThickness="3" HorizontalAlignment="Left" Margin="626,490,0,0" Content="0" VerticalAlignment="Top" Width="64" Height="62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE1D897"  FontSize="30" FontFamily="Lucida Console" Foreground="Black" BorderBrush="#FF40392F"/>
        <Label x:Name="Bit7" BorderThickness="3" HorizontalAlignment="Left" Margin="736,490,0,0" Content="0" VerticalAlignment="Top" Width="64" Height="62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE1D897"  FontSize="30" FontFamily="Lucida Console" Foreground="Black" BorderBrush="#FF40392F"/>
        <Label x:Name="Bit8" BorderThickness="3" HorizontalAlignment="Left" Margin="842,490,0,0" Content="0" VerticalAlignment="Top" Width="64" Height="62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE1D897"  FontSize="30" FontFamily="Lucida Console" Foreground="Black" BorderBrush="#FF40392F"/>
        <Label x:Name="Lbl128" Content="128" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" HorizontalAlignment="Left" Margin="81,451,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="20" BorderBrush="White" Height="34" Width="64" Background="#FFFF793B" Foreground="White"/>
        <Label x:Name="Lbl64" Content="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" HorizontalAlignment="Left" Margin="190,451,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="20" BorderBrush="White" Height="34" Width="64" Background="#FFFF793B" Foreground="White"/>
        <Label x:Name="Lbl32" Content="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" HorizontalAlignment="Left" Margin="299,451,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="20" BorderBrush="White" Height="34" Width="64" Background="#FFFF793B" Foreground="White"/>
        <Label x:Name="Lbl16" Content="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" HorizontalAlignment="Left" Margin="410,451,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="20" BorderBrush="White" Height="34" Width="64" Background="#FFFF793B" Foreground="White"/>
        <Label x:Name="Lbl8" Content="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" HorizontalAlignment="Left" Margin="518,451,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="20" BorderBrush="White" Height="34" Width="64" Background="#FFFF793B" Foreground="White"/>
        <Label x:Name="Lbl4" Content="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" HorizontalAlignment="Left" Margin="626,451,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="20" BorderBrush="White" Height="34" Width="64" Background="#FFFF793B" Foreground="White"/>
        <Label x:Name="Lbl2" Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" HorizontalAlignment="Left" Margin="736,451,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="20" BorderBrush="White" Height="34" Width="64" Background="#FFFF793B" Foreground="White"/>
        <Label x:Name="Lbl1" Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" HorizontalAlignment="Left" Margin="842,451,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="20" BorderBrush="White" Height="34" Width="64" Background="#FFFF793B" Foreground="White"/>
        <Label x:Name="ScoreLbl" Content="Score:"  HorizontalAlignment="Left" Margin="23,121,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Background="{x:Null}" FontFamily="Lucida Console">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.242"/>
                    <GradientStop Color="#FF58DC61" Offset="0.434"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="Score" Content=""  HorizontalAlignment="Left" Margin="160,121,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Background="{x:Null}" FontFamily="Lucida Console" RenderTransformOrigin="1.914,0.581">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.242"/>
                    <GradientStop Color="#FF58DC61" Offset="0.434"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image x:Name="RedBird1" Margin="44,372,789,255" Source="/RedBird.png" Stretch="Fill"/>
        <Image x:Name="RedBird2" Margin="153,372,680,255" Source="/RedBird.png" Stretch="Fill"/>
        <Image x:Name="RedBird3" Margin="262,372,571,255" Source="/RedBird.png" Stretch="Fill"/>
        <Image x:Name="RedBird4" Margin="373,372,460,255" Source="/RedBird.png" Stretch="Fill"/>
        <Image x:Name="RedBird5" Margin="481,372,352,255" Source="/RedBird.png" Stretch="Fill"/>
        <Image x:Name="RedBird6" Margin="589,372,244,255" Source="/RedBird.png" Stretch="Fill"/>
        <Image x:Name="RedBird7" Margin="699,372,134,255" Source="/RedBird.png" Stretch="Fill"/>
        <Image x:Name="RedBird8" Margin="805,372,28,255" Source="/RedBird.png" Stretch="Fill"/>
        <Label x:Name="ConvertLbl" Content="Convert:"  HorizontalAlignment="Left" Margin="272,315,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Background="{x:Null}" FontFamily="Lucida Console">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.242"/>
                    <GradientStop Color="#FF58DC61" Offset="0.434"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="TimePlayedSecs" Content="00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" HorizontalAlignment="Left" Margin="-172,199,0,0" VerticalAlignment="Top" Background="#FFE1D897" FontFamily="Lucida Console" FontSize="45" BorderBrush="#FF40392F" Height="63" Width="114" Foreground="Black" RenderTransformOrigin="-1.971,1.165"/>
        <Label x:Name="TimePlayedMin" Content="00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" HorizontalAlignment="Left" Margin="-172,117,0,0" VerticalAlignment="Top" Background="#FFE1D897" FontFamily="Lucida Console" FontSize="45" BorderBrush="#FF40392F" Height="62" Width="114" Foreground="Black" RenderTransformOrigin="-1.971,1.165"/>
        <Button x:Name="OpenLBBtn" Content="Leaderboard" BorderThickness="3" Margin="81,650,0,0" Background="#FFFF793B" BorderBrush="White" FontFamily="Lucida Console" FontSize="30" Foreground="White" Height="51" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" Focusable="False" Click="OpenLBBtn_Click"/>
        <Label x:Name="RoundLbl" Content="Round:"  HorizontalAlignment="Left" Margin="780,108,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Background="{x:Null}" FontFamily="Lucida Console">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.242"/>
                    <GradientStop Color="#FF58DC61" Offset="0.434"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="rounds" Content=""  HorizontalAlignment="Left" Margin="920,108,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Background="{x:Null}" FontFamily="Lucida Console" RenderTransformOrigin="1.914,0.581">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.242"/>
                    <GradientStop Color="#FF58DC61" Offset="0.434"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
