PrelimWPF/MainWindow.xaml

<Window x:Class="PrelimWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrelimWPF"
        mc:Ignorable="d"
        Title="8-Bit Binary Game" Height="760" Width="987" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/FlappyBird.png" Stretch="Fill"/>
        </Grid.Background>
        <Button x:Name="EnterBtn" Content="Enter" BorderThickness="3" Margin="174,0,0,31" Background="#FFFF793B" BorderBrush="White" FontFamily="Lucida Console" FontSize="30" Foreground="White" Height="51" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="237" Focusable="False"/>
        <Image Margin="389,-4,352,411" Source="/8bit Heli.png" Stretch="Fill"/>
        <Label Content="8-Bit Conversion Game" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="65" FontWeight="Bold" Background="{x:Null}" FontFamily="Lucida Console">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.242"/>
                    <GradientStop Color="#FF58DC61" Offset="0.434"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="Timer" Content="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" HorizontalAlignment="Center" Margin="0,212,0,0" VerticalAlignment="Top" Background="#FFE1D897" FontFamily="Lucida Console" FontSize="45" BorderBrush="#FF40392F" Height="63" Width="114" Foreground="Black" RenderTransformOrigin="-1.971,1.165"/>
        <Label x:Name="decinum" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" HorizontalAlignment="Center" Margin="0,291,0,0" VerticalAlignment="Top" Background="#FFE1D897" FontFamily="Lucida Console" FontSize="45" BorderBrush="#FF40392F" Height="63" Width="114"/>
        <Button x:Name="StartBtn" Content="Start" BorderThickness="3" Margin="174,0,0,31" Background="#FFFF793B" BorderBrush="White" FontFamily="Lucida Console" FontSize="30" Foreground="White" Height="51" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="237" Click="StartBtn_Click" Focusable="False"/>
        <Button x:Name="RuleBtn" Content="How to play" BorderThickness="3" Margin="0,0,164,31" Background="#FFFF793B" BorderBrush="White" Foreground="White" FontSize="30" FontFamily="Lucida Console" Click="RuleBtn_Click" Height="51" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="237" Focusable="False"/>
        <Button x:Name="Switch1" Content="Switch" BorderThickness="3" Margin="81,0,0,126" BorderBrush="Black" FontFamily="Lucida Console" FontSize="14" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Foreground="Black" Background="White" Click="Switch1_Click"/>
        <Button x:Name="Switch2" Content="Switch" BorderThickness="3" Margin="190,0,0,126" BorderBrush="Black" FontFamily="Lucida Console" FontSize="14" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Foreground="Black" Background="White" Click="Switch2_Click"/>
        <Button x:Name="Switch3" Content="Switch" BorderThickness="3" Margin="299,0,0,126" BorderBrush="Black" FontFamily="Lucida Console" FontSize="14" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Foreground="Black" Background="White" Click="Switch3_Click"/>
        <Button x:Name="Switch4" Content="Switch" BorderThickness="3" Margin="410,0,0,126" BorderBrush="Black" FontFamily="Lucida Console" FontSize="14" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Foreground="Black" Background="White" Click="Switch4_Click"/>
        <Button x:Name="Switch5" Content="Switch" BorderThickness="3" Margin="518,0,0,126" BorderBrush="Black" FontFamily="Lucida Console" FontSize="14" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Foreground="Black" Background="White" Click="Switch5_Click"/>
        <Button x:Name="Switch6" Content="Switch" BorderThickness="3" Margin="626,0,0,126" BorderBrush="Black" FontFamily="Lucida Console" FontSize="14" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Foreground="Black" Background="White" Click="Switch6_Click"/>
        <Button x:Name="Switch7" Content="Switch" BorderThickness="3" Margin="736,0,0,126" BorderBrush="Black" FontFamily="Lucida Console" FontSize="14" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Foreground="Black" Background="White" Click="Switch7_Click"/>
        <Button x:Name="Switch8" Content="Switch" BorderThickness="3" Margin="842,0,0,126" BorderBrush="Black" FontFamily="Lucida Console" FontSize="14" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Foreground="Black" Background="White" Click="Switch8_Click"/>
        <TextBox x:Name="Bit1" BorderThickness="3" HorizontalAlignment="Left" Margin="81,490,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" Height="62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE1D897"  FontSize="30" FontFamily="Lucida Console" Foreground="Black" BorderBrush="#FF40392F" AcceptsReturn="True" IsReadOnly="True" SelectionOpacity="-1" Focusable="False" IsHitTestVisible="False"/>
        <TextBox x:Name="Bit2" BorderThickness="3" HorizontalAlignment="Left" Margin="190,490,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" Height="62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE1D897"  FontSize="30" FontFamily="Lucida Console" Foreground="Black" BorderBrush="#FF40392F" AcceptsReturn="True" IsReadOnly="True" SelectionOpacity="-1" Focusable="False" IsHitTestVisible="False"/>
        <TextBox x:Name="Bit3" BorderThickness="3" HorizontalAlignment="Left" Margin="299,490,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" Height="62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE1D897"  FontSize="30" FontFamily="Lucida Console" Foreground="Black" BorderBrush="#FF40392F" AcceptsReturn="True" IsReadOnly="True" SelectionOpacity="-1" Focusable="False" IsHitTestVisible="False"/>
        <TextBox x:Name="Bit4" BorderThickness="3" HorizontalAlignment="Left" Margin="410,490,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" Height="62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE1D897"  FontSize="30" FontFamily="Lucida Console" Foreground="Black" BorderBrush="#FF40392F" RenderTransformOrigin="0.369,0.526" AcceptsReturn="True" IsReadOnly="True" SelectionOpacity="-1" Focusable="False" IsHitTestVisible="False"/>
        <TextBox x:Name="Bit5" BorderThickness="3" HorizontalAlignment="Left" Margin="518,490,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" Height="62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE1D897"  FontSize="30" FontFamily="Lucida Console" Foreground="Black" BorderBrush="#FF40392F" AcceptsReturn="True" IsReadOnly="True" SelectionOpacity="-1" Focusable="False" IsHitTestVisible="False"/>
        <TextBox x:Name="Bit6" BorderThickness="3" HorizontalAlignment="Left" Margin="626,490,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" Height="62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE1D897"  FontSize="30" FontFamily="Lucida Console" Foreground="Black" BorderBrush="#FF40392F" AcceptsReturn="True" IsReadOnly="True" SelectionOpacity="-1" Focusable="False" IsHitTestVisible="False"/>
        <TextBox x:Name="Bit7" BorderThickness="3" HorizontalAlignment="Left" Margin="736,490,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" Height="62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE1D897"  FontSize="30" FontFamily="Lucida Console" Foreground="Black" BorderBrush="#FF40392F" AcceptsReturn="True" IsReadOnly="True" SelectionOpacity="-1" Focusable="False" IsHitTestVisible="False"/>
        <TextBox x:Name="Bit8" BorderThickness="3" HorizontalAlignment="Left" Margin="842,490,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" Height="62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE1D897"  FontSize="30" FontFamily="Lucida Console" Foreground="Black" BorderBrush="#FF40392F" RenderTransformOrigin="0.369,0.526" AcceptsReturn="True" IsReadOnly="True" SelectionOpacity="-1" Focusable="False" IsHitTestVisible="False"/>
        <Label x:Name="Lbl128" Content="128" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" HorizontalAlignment="Left" Margin="81,451,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="20" BorderBrush="White" Height="34" Width="64" Background="#FFFF793B" Foreground="White"/>
        <Label x:Name="Lbl64" Content="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" HorizontalAlignment="Left" Margin="190,451,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="20" BorderBrush="White" Height="34" Width="64" Background="#FFFF793B" Foreground="White"/>
        <Label x:Name="Lbl32" Content="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" HorizontalAlignment="Left" Margin="299,451,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="20" BorderBrush="White" Height="34" Width="64" Background="#FFFF793B" Foreground="White"/>
        <Label x:Name="Lbl16" Content="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" HorizontalAlignment="Left" Margin="410,451,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="20" BorderBrush="White" Height="34" Width="64" Background="#FFFF793B" Foreground="White"/>
        <Label x:Name="Lbl8" Content="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" HorizontalAlignment="Left" Margin="518,451,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="20" BorderBrush="White" Height="34" Width="64" Background="#FFFF793B" Foreground="White"/>
        <Label x:Name="Lbl4" Content="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" HorizontalAlignment="Left" Margin="626,451,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="20" BorderBrush="White" Height="34" Width="64" Background="#FFFF793B" Foreground="White"/>
        <Label x:Name="Lbl2" Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" HorizontalAlignment="Left" Margin="736,451,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="20" BorderBrush="White" Height="34" Width="64" Background="#FFFF793B" Foreground="White"/>
        <Label x:Name="Lbl1" Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" HorizontalAlignment="Left" Margin="842,451,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="20" BorderBrush="White" Height="34" Width="64" Background="#FFFF793B" Foreground="White"/>
        <Image x:Name="Bird1" Margin="61,375,799,247" Source="/deadbird.png" Stretch="Fill"/>
        <Image x:Name="Bird2" Margin="171,375,689,247" Source="/deadbird.png" Stretch="Fill"/>
        <Image x:Name="Bird3" Margin="281,375,579,247" Source="/deadbird.png" Stretch="Fill"/>
        <Image x:Name="Bird4" Margin="391,375,469,247" Source="/deadbird.png" Stretch="Fill"/>
        <Image x:Name="Bird5" Margin="499,375,361,247" Source="/deadbird.png" Stretch="Fill"/>
        <Image x:Name="Bird6" Margin="604,375,256,247" Source="/deadbird.png" Stretch="Fill"/>
        <Image x:Name="Bird7" Margin="715,375,145,247" Source="/deadbird.png" Stretch="Fill"/>
        <Image x:Name="Bird8" Margin="824,375,36,247" Source="/deadbird.png" Stretch="Fill"/>
    </Grid>
</Window>
