PrelimWPF/Rules.xaml

<Window x:Class="PrelimWPF.Rules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrelimWPF"
        mc:Ignorable="d"
        Title="Rules" Height="640" Width="589" ResizeMode="NoResize" WindowStyle="None" BorderThickness="4" BorderBrush="Black">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="0,3,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/FlappyBird.png" Stretch="Fill"/>
        </Grid.Background>
        <Label Content="How To Play" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" FontSize="44" FontWeight="Bold" Background="{x:Null}" FontFamily="Lucida Console">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.242"/>
                    <GradientStop Color="#FF58DC61" Offset="0.434"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="CloseBtn" IsEnabled="True" Content="Close" BorderThickness="3" Margin="0,518,0,0" Background="#FFFF793B" BorderBrush="White" FontFamily="Lucida Console" FontSize="30" Foreground="White" Height="51" VerticalAlignment="Top" HorizontalAlignment="Center" Width="236" Focusable="False" Click="CloseBtn_Click"/>
        <Label x:Name="Background" Content="Once the game starts, the program will &#xA;generate a random 8-bit decimal number &#xA;and start the timer. Your goal is to &#xA;convert the decimal number into it's &#xA;binary form. The game will continue to &#xA;generate new numbers for you to convert&#xA;until the timer runs out.&#xA;&#xA;Difficulties:&#xA;Easy - 60 seconds for the starting timer.&#xA;&#xA;Medium - 45 second starting timer and bit&#xA;labels are hidden.&#xD;&#xA;&#xA;Hard - 30 second starting timer, bit &#xA;labels are hidden, and the decimal number&#xA;changes within 5-10 seconds with bit &#xA;values not resetting to 0." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" Margin="48,111,43,0" VerticalAlignment="Top" Background="#FFE1D897" FontFamily="Lucida Console" FontSize="18" BorderBrush="#FF40392F" Height="362" Foreground="Black" RenderTransformOrigin="-1.971,1.165"/>
    </Grid>
</Window>
