PrelimWPF/Wrong.xaml

<Window x:Class="PrelimWPF.Wrong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrelimWPF"
        mc:Ignorable="d"
        Title="Wrong" Height="323" Width="589" ResizeMode="NoResize" WindowStyle="None" BorderThickness="4" BorderBrush="Black">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="0,2,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/FlappyBird.png" Stretch="Fill"/>
        </Grid.Background>
        <Label Content="Wrong Answer" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontSize="44" FontWeight="Bold" Background="{x:Null}" FontFamily="Lucida Console">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.242"/>
                    <GradientStop Color="#FF58DC61" Offset="0.434"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="CloseBtn" IsEnabled="True" Content="Close" BorderThickness="3" Margin="0,217,0,0" Background="#FFFF793B" BorderBrush="White" FontFamily="Lucida Console" FontSize="30" Foreground="White" Height="51" VerticalAlignment="Top" HorizontalAlignment="Center" Width="236" Focusable="False" Click="CloseBtn_Click"/>
        <Label x:Name="WrongMsg" Content="Please try again&#xA;" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="3" Margin="48,104,43,0" VerticalAlignment="Top" Background="#FFE1D897" FontFamily="Lucida Console" FontSize="45" BorderBrush="#FF40392F" Height="64" Foreground="Black" RenderTransformOrigin="-1.971,1.165"/>
    </Grid>
</Window>
